<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">

  <title>Javascript Quiz</title>
</head>
<body>
  <header>
      <h1>Javascript Quiz Home</h1>
  </header>

  <main>
    <div id="rules">
      <h3>Let's get started!</h3>
        <p>
          The rules are simple, answer each question to the best of your knowledge. When the timer runs out or you answer all of the question the game is over. Incorrect answer will deduct time and correct answers will add to your score. After you are done add your name to the  high scores and see how you did!
        </p>
      <div>
        <button class="btn" id="start-btn" onClick="location.href='./game.html'" type="button">Start Quiz</button>
      </div>
  </div>
  </main>

  <script src="./assets/js/script.js"></script>
</body>
</html>